# cgcgframework

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/cgcgframework/core/: ApplicationRegister.java  CgcgScanBeanFactory.java  CgcgScanner.java  ClassScanner.java  ReflectionUtils.java  RegisterWare.java
core/src/main/java/org/cgcgframework/core/annotation/: Application.java  CBean.java  CInit.java  CScan.java  CStarter.java  CValue.java  Order.java
core/src/main/java/org/cgcgframework/core/aop/: AopInvokeProcessor.java  AopMethod.java  AopUtils.java  AspectContext.java  AspectInvokeProcessor.java  AspectRegisterWare.java  CgcgJoinPoint.java  JoinPoint.java  MethodAopInterceptor.java  RealizedAopBeanPostProcessor.java  RealizedAopBeanRegister.java
core/src/main/java/org/cgcgframework/core/aop/annotation/: After.java  Aop.java  Around.java  Before.java
core/src/main/java/org/cgcgframework/core/context/: Application.java  ApplicationContext.java  ApplicationContextRegister.java  ApplicationInitializationWare.java  ApplicationProperties.java  ApplicationPropertiesWare.java  Initialization.java
core/src/main/java/org/cgcgframework/core/event/: Async.java  CastResultTypeException.java  EventContext.java  EventProcessor.java  EventPublisher.java
core/src/main/java/org/cgcgframework/core/logger/: HighlightingCompositeConverterEx.java
core/src/main/java/org/cgcgframework/core/proxy/: BeanProxy.java  BeanProxyFactory.java  BeanProxyWare.java  CgcgAopProxy.java  CgcgBeanProxy.java
core/src/main/java/org/cgcgframework/core/thread/: ExecutorTask.java  ThreadPoolContext.java  ThreadPoolManager.java
core/src/test/java/com/cgcg/test/: AopTest.java  AspectTest.java  CoreTestApp.java  EventTest.java  EventTest2.java  InitTest.java  TestAopAnno.java
jdbc/: pom.xml
jdbc/src/main/java/org/cgcgframework/jdbc/: DataSourceTemplate.java  JdbcRegister.java
jdbc/src/main/java/org/cgcgframework/jdbc/annotation/: Jdbc.java  Sql.java  Transactional.java
jdbc/src/main/java/org/cgcgframework/jdbc/proxy/: JdbcFactoryBean.java  Proceeding.java
jdbc/src/test/java/com/cgcg/jdbc/: JdbcStart.java  PointModel.java  TestJdbc.java  TestService.java
jdbc/src/test/resources/: application.properties
mybatis/: pom.xml
mybatis/src/main/java/org/cgcgframework/mybatis/: HikariCPDataSourceFactory.java  MapperFactoryBean.java  MybatisRegister.java  SqlSessionDaoSupport.java  SqlSessionTemplate.java  SqlSessionUtils.java
mybatis/src/main/resources/: cgcg.properties  mybatis.xml
mybatis/src/test/java/com/cgcgframework/test/: InitTest.java  Test.java  TestApp.java  TestMapper.java
web/: pom.xml
web/src/main/java/org/cgcgframework/web/: CgcgServletContext.java  DispatcherServlet.java  HttpMethod.java  MvcRegister.java  UndertowService.java  UndertowWebServer.java
web/src/main/java/org/cgcgframework/web/annotation/: CApi.java  Controller.java
web/src/main/java/org/cgcgframework/web/annotation/mapping/: DELETE.java  GET.java  Mapping.java  POST.java
web/src/main/java/org/cgcgframework/web/annotation/parameter/: FormData.java  Header.java  Param.java  ParamBody.java
web/src/main/java/org/cgcgframework/web/exception/: ServiceException.java  ServiceExceptionRecover.java
web/src/main/java/org/cgcgframework/web/parameter/: FileTempContext.java  HeaderParameter.java  HttpServletRequestReader.java  MultipartFile.java  ParamType.java  ParameterResolver.java
web/src/test/java/com/cgcg/test/: TestApi.java  TestForm.java  WebTest.java
web/src/test/resources/: application.properties  cgcg.properties  logback.xml
